header {
  background-color: black;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(4, 1fr);
  padding: 1rem 0 1rem 0;
  width: 100%;
}
header img {
  filter: invert(1);
}

section button {
  background-color: lightgrey;
  border: none;
  color: blue;
  font-weight: bold;
  text-transform: uppercase;
}

section .title {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
}

.btn-flotante {
  position: fixed;
  bottom: 1.5rem;
  left: 50%;
  width: 33%;
}
.btn-flotante button {
  background-color: blue;
  border: none;
  border-radius: 0.3rem;
  color: white;
}
.btn-flotante button img {
  filter: invert(1);
}

footer {
  background-color: black;
  font-weight: bold;
  padding-bottom: 3rem;
  text-transform: uppercase;
}
footer .nav {
  color: white;
  padding: 1rem 0 1rem 0;
  text-align: center;
  width: auto;
}
footer .nav p {
  font-size: 1rem;
}
footer .nav .icons {
  display: flex;
  justify-content: center;
}
footer .nav .icons img {
  background-color: white;
  border-radius: 50%;
  margin-bottom: 0.5rem;
  padding: 0.8rem;
}
footer nav {
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  text-align: center;
  align-items: center;
}
footer nav a {
  padding: 0.5rem;
}
footer nav img {
  background-color: blue;
  border-radius: 50%;
  display: flex;
  padding: 0.6rem;
  margin: 1rem;
  width: 1.5rem;
}

/*# sourceMappingURL=styles.css.map */
